body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: linear-gradient(to right, #FF1493, #C71585);
  padding: 15px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #FF1493;
}

.hero {
  background: url('https://source.unsplash.com/1600x600/?technology,gadgets') no-repeat center center/cover;
  color: white;
  padding: 80px 10%;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px black;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
  margin-top: 20px;
}

.btn-primary {
  background: #FF1493;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  text-transform: uppercase;
}

.btn-primary:hover {
  background: #C71585;
}

.container {
  width: 80%;
  margin: auto;
  padding: 30px;
}

.section {
  background: #1A1A1A;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 20, 147, 0.5);
  border-left: 5px solid #FF1493;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.category-card {
  background: #222;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 20, 147, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 20, 147, 0.8);
}

.category-card h3 {
  margin-bottom: 10px;
}

.category-card p {
  font-size: 16px;
  margin-bottom: 15px;
}

footer {
  background: #111;
  color: white;
  padding: 20px;
  font-size: 14px;
  border-top: 5px solid #FF1493;
}

.highlight {
  color: #FF1493;
  font-weight: bold;
}
